{
  "clangd.path": "/usr/bin/clangd",
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build",
    "--background-index",
    "--suggest-missing-includes",
    "--header-insertion=iwyu",
    "-j=4",
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.o": true,
    "**/*.obj": true,
    "**/*.a": true,
    "**/*.lib": true,
    "**/*.so": true,
    "**/*.dll": true,
    "**/*.dylib": true,
    "**/.vs": true,
    "**/build": false,
    "**/out": true,
    "**/bin": true,
    "**/Release": true,
    "**/Debug": true,
    "**/CMakeCache.txt": true,
    "**/cmake_install.cmake": true,
    "**/Makefile": true,
    "**/*.cmake": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/build/**": true,
    "**/out/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**/*.o": true,
    "**/*.obj": true,
    "**/*.so": true,
    "**/*.dll": true
  },
  "clangd.trace": "off",
  "files.associations": {
    "*.h": "cpp",
    "*.hpp": "cpp",
    "*.cpp": "cpp",
    "*.cc": "cpp",
    "*.cxx": "cpp",
    "*.c": "c",
    "*.tcc": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "memory": "cpp",
    "functional": "cpp",
    "utility": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "iterator": "cpp",
    "algorithm": "cpp",
    "numeric": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "iostream": "cpp",
    "fstream": "cpp",
    "sstream": "cpp",
    "exception": "cpp",
    "stdexcept": "cpp",
    "chrono": "cpp",
    "thread": "cpp",
    "mutex": "cpp",
    "future": "cpp",
    "condition_variable": "cpp"
  },
  "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
  "editor.formatOnSave": true,
  "editor.wordWrapColumn": 80,
  "editor.detectIndentation": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "search.followSymlinks": false,
  "search.smartCase": true,
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Ninja",
  "cmake.autoSelectActiveFolder": true,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
